:root {
    --gap: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding: 40px;
    background-color: #120C12;
    color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel__track {
    display: flex;
    gap: var(--gap);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.carousel__track::-webkit-scrollbar {
    display: none;
}

.carousel__track_card {
    flex: 0 0   100%;
    background-color: #242424;
    border-radius: 10px;
    overflow: hidden;
    scroll-snap-align: start;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel__track_card:hover {
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.12);
}

.card__image {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.carousel__track_card:hover .card__image {
    transform: scale(1.05);
}

.card__title {
    padding: 15px 15px 5px;
    color: #f2f2f2;
    font-size: 1.2rem;
}

.card__description {
    padding: 0 15px 20px;
    color: #b5b5b5;
    font-size: 0.95rem;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .carousel__track_card {
        flex: 0 0 calc((100% - var(--gap)) / 2);
    }
}

@media (min-width: 1024px) {
    .carousel__track_card {
        flex: 0 0 calc((100% - var(--gap) * 2) / 3);
    }
}
