Question: Describe the concept of CSS specificity and explain how it determines which styles are applied to an
          element. Provide examples of different selectors and their relative specificity levels.

Answer:
    Specificity in CSS is a mechanism that chooses which styles take precedence when multiple rules apply to the same element.
    The browser compares the “weight” of the selectors and applies the style with the highest specificity.
    If the specificity is the same, the style last in the code wins.

    Using !important breaks all the normal rules, but should be avoided because it makes the code harder to maintain.

    Specificity levels:
        1. Inline styles (style attribute).....................................1000.....<div style="color: blue">
        2. ID selectors........................................................100......#id-1
        3. Class selectors, attributes selectors, and pseudo-classes...........10.......item, [type="text"], :hover
        4. Tag.................................................................1........<div>
        5. Element selectors and pseudo-elements...............................0........*

    Example:
        div { color: red; }               /* 1 */
        .item { color: blue; }            /* 10 */
        #main { color: green; }           /* 100 */
        <div style="color: orange"></div> /* 1000 */
